log4j.rootLogger=DEBUG,CONSOLE,MSG,ERROR
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%t-%r-%c-%l-%m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.ERROR=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%t-%r-%c-%l-%m%n
log4j.appender.ERROR.Target=System.out
log4j.appender.ERROR.Encoding=utf-8
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout

log4j.logger.java.sql.ResultSet=ERROR  
log4j.logger.org.apache=ERROR  
log4j.logger.java.sql.Connection=ERROR  
log4j.logger.java.sql.Statement=ERROR  
log4j.logger.java.sql.PreparedStatement=ERROR 
